<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20px"
    android:background="#637CB342"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBER 1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the First Button"
        android:id="@+id/no1"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBER 2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Second Button"
        android:id="@+id/no2"
        android:inputType="number"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACTION"
        android:background="#9F00AABB"
        android:layout_margin="20px"
        android:id="@+id/subt"
        android:inputType="number"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:background="#9F00AABB"
        android:layout_margin="20px"
        android:id="@+id/menubtn"/>
</LinearLayout>
